<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    html{
        font-size: 100px;
    }
   footer{
       width: 100%;
       height: 0.5rem;
       background:#7F7F7F;
       font-size: 0.1rem;
       position: fixed;
       bottom: 0;
   }
   footer>img{
    width: 0.36rem;
    position: absolute;
    bottom: 0;
    left: 0.2rem;
   }
   footer>p{
    display: flex;
    justify-content: center;
    color: white;
   }
   footer>p:nth-of-type(1){
       font-size: 0.2rem;
       position: absolute;
       left: 0.8rem;
       top:0.05rem;
   }
   footer>p:nth-of-type(2){
       font-size: 0.13rem;
       position: absolute;
      bottom: 0;
      left: 0.8rem;
   }
   footer>span{
       width: 1.2rem;
       height: 0.5rem;
    position: absolute;
    right: 0;
    background: #FF8A00;
    font-size: 0.18rem;
    line-height: 0.6rem;
    text-align: right;
    color: white; 
   }
   footer>.bottom{
       width: 0.2rem;
       height: 0.2rem;
    position: absolute;
    left: 0;
    top:0;
   }
</style>
<body>
   <footer>
    <img src="./image/index/download.png" alt="">
    <p>找房无忧</p> 
    <p>市场行情,一手掌握!</p>
    <span>免费下载&nbsp;&nbsp;</span>
    <img src="./image/index/close.png" alt="" class="bottom">
   </footer> 
</body>
<script>
        window.onload = function () {
                var windwo_w = document.documentElement.clientWidth || document.body.clientWidth;
                var ui_u = 320;
                var b = (windwo_w / ui_u) * 100;
                document.documentElement.style.fontSize = b + "px";
            }
        </script>
</html>