<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
}
    html{
    font-size: 100px;
    }
    header{
        width: 100%;
        height: 0.5rem;
        background:#FF8A00; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    header>.one{
        position: absolute;
         width: 1rem;
       height: 0.4rem;
       left: 0.3rem;
    }
    header>.two{
    width: 0.22rem;
    height: 0.3rem;
        position: absolute;
        right: 0.8rem;
    }
    header>.three{
    width: 0.22rem;
    height: 0.3rem;
      position: absolute;
        right: 0.35rem;
    }
</style>
<body>
<header>
    <img src="./image/index/logo.jpg" alt="" class="one">
    <img src="./image/index/my.jpg" alt="" class="two">
    <img src="./image/index/xiazai.jpg" alt="" class="three">
</header>
</body>
<script>
window.onload = function () {
        var windwo_w = document.documentElement.clientWidth || document.body.clientWidth;
        var ui_u = 320;
        var b = (windwo_w / ui_u) * 100;
        document.documentElement.style.fontSize = b + "px";
    }
</script>
</html>