<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    html{
    font-size: 100px;
    }
    body{
        background: ghostwhite;
    }
    header{
        width: 100%;
        height: 0.5rem;
        background:#FF8A00; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    header>.one{
        position: absolute;
         width: 1rem;
       height: 0.4rem;
       left: 0.3rem;
    }
    header>.two{
    width: 0.22rem;
    height: 0.3rem;
        position: absolute;
        right: 0.8rem;
    }
    header>.three{
    width: 0.22rem;
    height: 0.3rem;
      position: absolute;
        right: 0.35rem;
    }
        .title{
            width: 100%;
            height: 0.5rem;
            border-bottom: 1px solid rgb(219, 214, 214);
        }
        .title>input{
            width: 80%;
            height: 0.3rem;
            position: absolute;           
            left: 0.3rem;
            border-radius: 0.03rem;
            top: 0.6rem;
        }
        .title>span{
            font-size: 0.1rem;
            position: absolute;
            top: 0.68rem;
           left: 2.2rem;
        }
        .title>img{
            width: 0.17rem;
            position: absolute; 
            left: 2.38rem;  
            top:0.7rem;  
        }
        .center>ul{
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid gainsboro;
            background: white;
        }
        .center>ul>li{
            list-style: none;
            font-size: 0.18rem;
            font-weight: bolder;
            line-height: 0.4rem;
        }
        .center>ul>li>span{
            color: gainsboro;
            font-size: 0.1rem;
        }
        .five>li{
        width: 80%;
        font-size: 0.1rem;
        height: 1rem;
        border-bottom: 1px solid red;
        margin: 0.3rem auto;
        list-style: none; 
        position: relative;   
   }
   .five>li>img{
    width: 0.7rem;
    height: 0.7rem;
   }
   .five>li:nth-of-type(1)>h3{
       width:2rem;
       position: absolute;
       left: 0.8rem;
       bottom:0.8rem;
       font-size: 0.15rem;
        
   }
   .five>li:nth-of-type(1)>p:nth-of-type(1){
       position: absolute;
       left: 0.88rem;
       bottom:0.6rem;
       font-weight: bolder;
   }
   
   .five>li:nth-of-type(1)>p:nth-of-type(2){
    position: absolute;
    left: 0.8rem;
       bottom:0.4rem;
       color: #7F7F7F;

   }

   
   .five>li:nth-of-type(2)>h3{
       width:2rem;
       position: absolute;
       left: 0.8rem;
       bottom:0.8rem;
       font-size: 0.15rem;
    
   }
   .five>li:nth-of-type(2)>p:nth-of-type(1){
       position: absolute;
       left: 0.8rem;
       bottom:0.6rem;
       font-weight: bolder;
   }
   
   .five>li:nth-of-type(2)>p:nth-of-type(2){
    position: absolute;
    left: 0.8rem;
       bottom:0.4rem;
       color: #7F7F7F;
   }
  
   

   .five>li:nth-of-type(3)>h3{
       width:2rem;
       position: absolute;
       left: 0.8rem;
       bottom:0.8rem;
       font-size: 0.15rem;
   }
   .five>li:nth-of-type(3)>p:nth-of-type(1){
       position: absolute;
       left: 0.8rem;
       bottom:0.6rem;
       font-weight: bolder;
   }
  
   .five>li:nth-of-type(3)>p:nth-of-type(2){
    position: absolute;
    left: 0.8rem;
       bottom:0.4rem;
       color: #7F7F7F;
   }
  
  
   .five>li:nth-of-type(3){
    border: 0rem;
   }
   .five>li>p:nth-of-type(3){
       position: absolute;
       left: 0.8rem;
       top:0.6rem;
       color: gray;
   }
   .five>li>p:nth-of-type(2)>span{
        color: #FF8A00;
        font-weight: bolder;
   }
   .end{
    width: 100%;
    height: 1.5rem;
    background: #2F3130;
    font-size: 0.1rem;
    position: relative;
   }
   .end>p{
       display: block;
       
       color:#919292;
        position: absolute;
        bottom:1.2rem;
        left: 0.2rem;
        font-size: 0.14rem;
        font-weight: bolder;         
   }
   .end>ul{
       display: flex;
       color:white;
       justify-content: space-around;
      list-style: none;
        flex-direction: row;
   }
   .end>ul>li>img{
       width:0.2rem;
       height: 0.28rem;
   }
   .end>ul>li{
       display: flex;
       flex-direction: row;
       transform: translateY(180%);
       color:#919292;
   }
   .end>p:nth-of-type(2){
       text-align: center;
       position: absolute;
       bottom: 0.2rem;
   }
    </style>
<body>
    <header>
        <img src="./image/index/logo.jpg" alt="" class="one">
        <img src="./image/index/my.jpg" alt="" class="two">
        <img src="./image/index/xiazai.jpg" alt="" class="three">
    </header> 
    <div class="title">
    <input type="text" placeholder="&nbsp;&nbsp;请输入小区名或商圈名称">
      <span>|</span> <img src="./image/SecondHandList/search_03.png" alt=""> 
</div>
    <div class="center">
        <ul>
            <li>区域&nbsp;<span>▼</span></li>
            <li>价格&nbsp;<span>▼</span></li>
            <li>房型&nbsp;<span>▼</span></li>
            <li>更多&nbsp;<span>▼</span></li>
        </ul>
    </div>
    <ul class="five">
        <li><img src="./image/index/img1.jpg" alt="">
        <h3>西便门外大街2室1厅89平</h3>
        <p>南北&nbsp;&nbsp; 高楼层/6层</p>
        <p>签约价格:13244元/平 <span>1105万</span></p> 
         <p>签约日期:2015年11月10日</p>
        </li>
        <li><img src="./image/index/img2.png" alt="">
        <h3>金桥国际&nbsp;&nbsp;一室一厅&nbsp;&nbsp;63平</h3>
        <p> 南北&nbsp;&nbsp; 高楼层/6层 </p>
        <p>签约价格:13244元/平 <span>905万</span></p> 
        <p>签约日期:2015年11月10日</p>
        <li><img src="./image/index/img3.png" alt="">
        <h3>花涧溪二期 2室2厅 90平</h3>
        <p>南北&nbsp;&nbsp;  高楼层/6层   </p>
        <p>签约价格:13244元/平 <span>1322万</span></p> 
        <p>签约日期:2015年11月10日</p>      
        </li>    
    </ul>
    <div class="end">
        <P>北京找房无忧>首页</P>       
       <ul>
           <li><img src="./image/index/apple.png" alt="">
               <p>&nbsp;&nbsp;&nbsp;iPhone <br>
                   &nbsp;&nbsp;&nbsp;客户端</p>
           </li>
           <li><img src="./image/index/android.png" alt="">
               <p>&nbsp;&nbsp;&nbsp;Android <br>
                   &nbsp;&nbsp;&nbsp;客户端</p>
           </li>
       </ul>    
      <p>北京找房无忧房地产经纪公司 <br>
       网络经营许可证京ICP备20160812号</p> 
       </div>
</body>
<script>
    window.onload = function () {
            var windwo_w = document.documentElement.clientWidth || document.body.clientWidth;
            var ui_u = 320;
            var b = (windwo_w / ui_u) * 100;
            document.documentElement.style.fontSize = b + "px";
        }
    </script>
</html>