<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title>找房无忧-二手房详情页</title>
    <style> 
        *{
    margin: 0;
    padding: 0;
    
    }
    li{
    list-style: none;
    }
    input{
    outline: none;
    }
    a{
    text-decoration: none;
    color: #666666;
    }

    html {
    font-size: 100px;
    }
    body{
    background: #f5f5f5;
    font-size: 0.12rem;

    }

    header {
    height: 0.42rem;
    background: #ff8a00;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }

    header h1 {
    font-size: 0;
    }

    header h1 img {
    width: 1rem;
    height: 0.34rem;
    }

    header >.one {
    font-size: 0;
    }
    header>.one>a>img {
    width: 0.23rem;
    height: 0.29rem;
    margin-left: 0.2rem;
    }
    .copyright{
    background: #2f3130;
    color: #939494;
    padding: 0 0.15rem;
    }
    .copyright h2{
    font-size: 0.14rem;
    height: 0.4rem;
    line-height: 0.4rem;
    border-bottom: 1px solid #3e403f;
    }
    .copyright .content{
    padding: 0.15rem 0;
    }
    .copyright ul{
    display: flex;
    }
    .copyright li{
    flex: 1;
    text-align: center;
    display: flex;
    justify-items: center;
    }
    .copyright li img{
    width: 0.18rem;
    height: 0.21rem;
    margin-right: 0.16rem;
    margin-left: 0.1rem;
    }
    .copyright .text{
    margin-top: 0.16rem;
    }
    .copyright p{
    font-size: 0.12rem;
    }
    .copyright .text p{
    line-height: 0.18rem;
    text-align: center;

    }
    body{
    font-size: 0.12rem;
}
.section1{
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
}
.section1 .banner{
    position: relative;
    width: 3.2rem;
    height: 1.85rem;
}
.section1 .img li{
    display: none;
}
.section1 .img li.active{
    display: block;
}

.section1 .img img{
    width: 3.2rem;
    height: 1.85rem;
}
.section1 .num{
    width: 0.4rem;
    height: 0.16rem;
    line-height: 0.16rem;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
    color: #fff;
    border-radius: 8px;
    position: absolute;
    bottom: 0.12rem;
    right: 0.09rem;
}
.section1 .mianText{
    padding: 0.2rem;
}
.section1 .mianText h2{
    font-size: 0.18rem;
    line-height: 0.24rem;
}
.section1 .mianText p:first-of-type{
    font-size: 0.14rem;
    color: #000;
    margin: 0.1rem 0;
    background: url("../image/SecondHandList/phone.png") right center no-repeat;
    background-size: contain;
}
.section1 .mianText p:first-of-type span{
    color: #db4c3f;
    font-weight: bolder;
}
.section1 .mianText p:nth-of-type(2){
    color: #b0b0b0;
}
.section1 .mianText p:nth-of-type(3){
    color: #849aae;
    margin-top: 0.15rem;
}
.section1 .mianText p:nth-of-type(3) span{
    background: #dee9f0;
    display: inline-block;
    margin-right: 0.12rem;
    padding: 0.05rem;
}

.content2{
    background: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 0.12rem;
    padding:0 0.2rem;
}
.content2 li{
    height: 0.5rem;
    line-height: 0.5rem;
    border-bottom: 1px solid #e5e5e5;
}
.content2 li:last-of-type{
    border-bottom:none;
    text-align: center;
    color: #999999;
}
.content2 li div{
    display: inline-block;
    width: 48%;
}

.content3,.content4,.content5,.content6{
    background: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 0.12rem;
    padding:0 0.2rem;
}
.content3 h2{
    line-height: 0.54rem;
    font-size: 0.16rem;
    color: #ff9326;
}
.content3 p:first-of-type{
    line-height: 0.24rem;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    padding: 0.14rem 0;
}
.content3 p:last-of-type{
    line-height: 0.5rem;
    color: #999;
    text-align: center;
}
.content4>h2{
    line-height: 0.5rem;
    color: #ff9326;
    border-bottom: 1px solid #e5e5e5;
}
.content4 li{
    padding: 0.2rem 0;
    border-bottom: 1px solid #ff8a00;
    overflow: hidden;
}
.content4 li:last-of-type{
    border-bottom: none;
}
.content4 li .left{
    width: 24%;
    float: left;
}
.content4 li .right{
    width: 68%;
    float: left;
    margin-left: 0.1rem;
}
.content4 .left img{
    width: 0.71rem;
    height: 0.71rem;
}
.content4 li .right h2{
    font-size: 0.14rem;
}
.content4 li .right p:first-of-type{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 0.33rem;
}
.content4 li .right p:last-of-type span{
    padding: 0.05rem;
    color: #849aae;
    background: #f4f7f9;
    margin-right: 0.06rem;
    display: inline-block;
}
.content5>h2{
    line-height: 0.5rem;
}
.content5 li{
    line-height: 0.5rem;
    border-top: 1px solid #e5e5e5;
}
.content5 li span{
    color: #999;
}
.content5 li:last-of-type{
    text-align: center;
}
.content5 li:last-of-type a{
    color: #a1a1a1;

}
.content6>h2{
    line-height: 0.55rem;
    border-bottom: 1px solid #e5e5e5;
}
.content6 div{
    margin: 0.2rem 0;
}
.content6 div img{
    width: 100%;
}
.content7{
    background: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 0.12rem;
}
.content7>h2{
    line-height: 0.5rem;
    padding-left: 0.2rem;
    border-bottom: 1px solid #e5e5e5;
}


.houseList {
    margin: 0 0.2rem;
}

.houseList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 0;
    border-bottom: 1px solid red;
}
.houseList li:last-of-type{
    border-bottom:none;
}
.houseList li .img img{
    width: 0.81rem;
    height: 0.81rem;
}

.houseList li .text h3{
    font-size: 0.18rem;
    width: 1.87rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.houseList li .text p{
    font-size: 0.12rem;
    padding: 0.05rem 0;
    color: #000;
    overflow: hidden;

}
.houseList li .text p:nth-of-type(2){
    color: #8b8b8b;
}
.houseList li .text strong{
    color: #ff8a00;
    float: right;
}
.houseList li .text p:nth-of-type(2) span{
    color: #999999;
    float: right;
}
.houseList li .text p a{
    color: #849aae;
    background: #f4f7f9;
    padding: 0.02rem 0.04rem;
}

.houseList li {
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    padding-bottom: 0.55rem;
}
.houseList li .tips{
    position: absolute;
    bottom: 0.16rem;
    left: 0;
    background: #f2f2f2;
    width: 100%;
    padding: 0.1rem;
}
.houseList li .tips span{
    position: absolute;
    top: -0.18rem;
    left: 0;
    width: 0;
    height: 0;
    border-top: 0.1rem solid transparent;
    border-right: 0.1rem solid transparent;
    border-bottom: 0.1rem solid #f2f2f2;
    border-left: 0.1rem solid transparent;
    z-index: 10;
    margin-left: 0.04rem;

}
.content7 .more{
    line-height: 0.5rem;
    text-align: center;
   border-top: 1px solid #e5e5e5;
}
.agent{
    height: 0.58rem;
    line-height: 0.58rem;
    padding: 0 0.2rem;
}
.agent a:first-of-type{
    display: inline-block;
    width: 2rem;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    background: #ff8a00 url("../image/SecondHandList/user.png") 0.3rem center no-repeat;
    background-size: 0.25rem 0.25rem;
    color: #fff;
    border-radius: 4px;
}
.agent a:last-of-type{
    display: inline-block;
    height: 0.4rem;
    line-height: 0.4rem;
    background: url("../image/SecondHandList/xin.png") 0 center no-repeat;
    background-size: 0.25rem 0.25rem;
    padding-left: 0.3rem;
    margin-left: 0.1rem;
}
    
    </style>
</head>
<body>
<header>
    <h1><a href="#"><img src="image/index/logo.jpg" alt=""/></a></h1>

    <div class="one">
        <a href="#"><img src="image/index/my.jpg" alt=""/></a>
        <a href="#"><img src="image/index/xiazai.jpg" alt=""/></a>
    </div>
</header>

<section class="section1">
    <div class="banner">
        <ul class="img">
            <li class="active"><a href="#"><img src="image/secondhandlist/img.png" alt=""/></a></li>
            <li><a href="#"><img src="image/secondhandlist/img.png" alt=""/></a></li>
            <li><a href="#"><img src="image/secondhandlist/img.png" alt=""/></a></li>
            <li><a href="#"><img src="image/secondhandlist/img.png" alt=""/></a></li>
            <li><a href="#"><img src="image/secondhandlist/img.png" alt=""/></a></li>
        </ul>
        <div class="num">
            <p><span>1</span>/<span>5</span></p>
        </div>
    </div>
    <div class="mianText">
        <h2>天鹅湾小区精装两居，满五唯一，业主换房急售</h2>
        <p><span>576 </span>万元  (单价：46327元/平)</p>
        <p>挂牌时间2015年6月20日</p>
        <p><span>学区房</span><span>独家</span><span>满五唯一</span></p>
    </div>
</section>
<!--户型-->
<section class="content2">
    <ul>
        <li>
            <div><span>户型：</span><span>3室2厅</span></div>
            <div><span>面积：</span><span>100平</span></div>
        </li>
        <li>
            <div><span>楼层：</span><span>中楼层</span></div>
            <div><span>朝向：</span><span>西南</span></div>
        </li>
        <li>
            <div><span>装修：</span><span>精装</span></div>
            <div><span>楼型：</span><span>塔楼</span></div>
        </li>
        <li>
            <div><span>年代：</span><span>2004年</span></div>
            <div><span>区域：</span><span>西二旗</span></div>
        </li>
        <li>
            <div><span>首付：</span><span>123万</span></div>
            <div><span>月供：</span><span>15683元</span></div>
        </li>
        <li>地铁：离西二旗地铁站800米</li>
        <li>小区：珠江帝景</li>
        <li>学校：北京市第二实验小学</li>
        <li>更多房源信息</li>
    </ul>
</section>
<!--房源特色-->
<section class="content3">
    <h2>房源特色</h2>
    <p>
        小区环境优雅，虽处闹市中（小区南200米有美廉美超市、西30米有华联商场、星美国际影城、东北角就是大中电器、
        小区东100米有汇佳幼儿园、昌平实验一小，昆泰国际大酒...
    </p>
    <p>更多特色</p>
</section>

<section class="content4">
    <h2>户型分间</h2>
    <ul>
        <li>
            <div class="left">
                <img src="image/secondhandlist/img4.png" alt=""/>
            </div>
            <div class="right">
                <h2>当前格局</h2>
                <p>分间信息：客厅25平米，南北通透</p>
                <p><span>南北通透</span><span>全明格局</span></p>
            </div>
        </li>
        <li>
            <div class="left">
                <img src="image/secondhandlist/img5.png" alt=""/>
            </div>
            <div class="right">
                <h2>当前格局</h2>
                <p>分间信息：客厅25平米，南北通透</p>
                <p><span>南北通透</span><span>全明格局</span></p>
            </div>
        </li>
    </ul>
</section>
<!--对口学校-->
<section class="content5">
    <h2>对口学校</h2>
    <ul>
        <li><span>学校名称：</span>北京市第二实验小学</li>
        <li><span>升学方式：</span>直升、派位</li>
        <li><span>对口中学：</span>团结湖中学</li>
        <li><span>划片小区：</span>3个划片小区 在售房源150套</li>
        <li><span>学校特色：</span>包食宿、有校车</li>
        <li><a href="#">查看学校详情</a></li>
    </ul>
</section>
<!--位置及周边-->
<section class="content6">
    <h2>位置及周边</h2>
    <div><img src="image/secondhandlist/map.png" alt=""/></div>
</section>

<section class="content7">
    <h2>推荐房源</h2>
    <ul class="houseList">
        <li>
            <div class="img"><img src="image/secondhandlist/img6.png" alt=""/></div>
            <div class="text">
                <h3>文化部中间层 一层带阁楼</h3>
                <p>2室1厅96㎡南北 <strong>1105万</strong></p>
                <p>红庙北里 <span>14268元/平</span></p>
                <p>
                    <a href="#">学区房</a>
                </p>
            </div>
            <p class="tips"><span></span>推荐理由：同户型、通风好、采光好</p>
        </li>
        <li>
            <div class="img"><img src="image/secondhandlist/img7.png" alt=""/></div>
            <div class="text">
                <h3>光大水墨 精装复式 稀缺</h3>
                <p>2室1厅96㎡南北 <strong>280万</strong></p>
                <p>光大水墨 <span>14268元/平</span></p>
                <p>
                    <a href="#">学区房</a>
                </p>
            </div>
            <p class="tips"><span></span>推荐理由：同户型、通风好、采光好</p>
        </li>
    </ul>
    <p class="more"><a href="#">查看更多相似房源</a></p>
</section>
<!--版权底部-->
<footer class="copyright">
    <h2>北京找房无忧 > 首页</h2>
    <div class="content">
        <ul>
            <li>
                <img src="image/index/apple.png" alt=""/>
                <div>
                    <p>iPhone</p>
                    <p>客户端</p>
                </div>
            </li>
            <li>
                <img src="image/index/android.png" alt=""/>
                <div>
                    <p>Android</p>
                    <p>客户端</p>
                </div>
            </li>
        </ul>
        <div class="text">
            <p>北京找房无忧房地产经纪公司</p>
            <p>网络经营许可证京ICP备20160812号</p>
        </div>
    </div>
</footer>

<section class="agent">
    <a href="#">联系经纪人</a>
    <a href="#">关注</a>
</section>


<script src="js/rem.js"></script>
</body>
</html>