<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    }
    body{
        background: #F5F5F5;
    }
    html{
        font-size: 100px;
    }
    header{
        width: 100%;
        height: 2.3rem;
        background: url("./image/my/bg1.png") no-repeat;
        background-size: cover;
        font-size: 0.15rem;
        color: white;
    }
    header>img:nth-of-type(1){
        position: absolute;  
        right: 0.6rem;
        width: 0.15rem;
        top: 0.2rem;
    }
    header>img:nth-of-type(2){
        position: absolute;  
        right: 0.2rem;
        top: 0.2rem;
        width: 0.15rem;
    }
    header>img:nth-of-type(3){
            display: block;
            width:0.6rem;
            margin: 0 auto;
            transform: translateY(100%)
    }
    header>p:nth-of-type(1){
        position: absolute;
        right: 0.55rem; 
        top: 0.5rem;
        font-size: 0.1rem;       
    }
    header>p:nth-of-type(2){
        position: absolute;
        right: 0.15rem; 
        top: 0.5rem;
        font-size: 0.1rem;       
    }
    header>.click{
        width: 0.7rem;
        height: 0.3rem;
        border: 1px solid white;
        text-align: center;
    
        line-height: 0.3rem;
       margin: 1rem auto;
    }
    .center{
        width: 100%;
        height: 0.1rem;
        background: #F5F5F5;
    }
    ul{
        background: white;
    }
    ul>li{
        width: 80%;
        margin: 0 auto;
        font-size: 0.1rem;
        height: 0.5rem;
        border-bottom:1px solid gainsboro; 
        list-style: none;
        line-height: 0.5rem;
    }
    ul>li>img{
        width:0.2rem; 
        
    }
    ul>li>p{
        float: right;
    }
    ul>li>p>img{
        width: 0.07rem;
    }
</style>
  <header>  
    <img src="./image/my/urse.png" alt="">
    <img src="./image/my/down.png" alt="">
    <img src="./image/my/urse2.png" alt="">
        <p>我的</p>
        <p>APP</p>
    <div class="click">
        登录
    </div>
  </header>
  <div class="center">
  </div>
  <ul>
      <li><img src="./image/my/icon1.png" alt="">&nbsp;&nbsp;我关注的房源
    <p><img src="./image/my/right.png" alt=""></p></li>
      <li><img src="./image/my/icon2.png" alt="">&nbsp;&nbsp;我关注的小区
        <p><img src="./image/my/right.png" alt=""></p></li>
      <li><img src="./image//my/icon3.png" alt="">&nbsp;&nbsp;我关注的新房
        <p><img src="./image/my/right.png" alt=""></p></li>
      <li><img src="./image//my//icon4.png" alt="">&nbsp;&nbsp;我的看房记录
        <p><img src="./image/my/right.png" alt=""></p></li>
  </ul>
</body>
<script>
    window.onload = function () {
            var windwo_w = document.documentElement.clientWidth || document.body.clientWidth;
            var ui_u = 320;
            var b = (windwo_w / ui_u) * 100;
            document.documentElement.style.fontSize = b + "px";
        }
    </script>
</html>