<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        *{
            padding: 0;
            margin: 0;
        }
            html{
            font-size: 100px;
            }
            header{
                width: 100%;
                height: 0.5rem;
                background:#FF8A00; 
                display: flex;
                justify-content: center;
                align-items: center;
            }
           
            header>.one{
                position: absolute;
                 width: 1rem;
               height: 0.4rem;
               left: 0.3rem;
            }
            header>.two{
            width: 0.22rem;
            height: 0.3rem;
                position: absolute;
                right: 0.8rem;
            }
            header>.three{
            width: 0.22rem;
            height: 0.3rem;
              position: absolute;
                right: 0.35rem;
                top:0rem;
            }
            article{
            width: 100%;
            height: 2.17rem;
            background: url("./image/index/banner.png")center center no-repeat;       
             background-size: cover;       
            }
            article>input{
                display: block;
             height: 0.3rem; 
              width: 80%;  
              position: absolute; 
             left: 10%;
             top: 2.24rem;
             border-radius: 0.05rem;
             box-shadow: inset 0.01rem 0.01rem gray ;
             font-size: 0.1rem;
             color: gray;
            }
            article>img{
                position: absolute;
                width: 0.18rem;
                height: 0.18rem;
                top:2.31rem;
                left: 0.36rem;  
            }
            .center{
              width: 100%;
              height: 1.1rem; 
              background: #FF8A00;   
            }
            .center>ul{
                display: flex;
               justify-content: space-around;

            }
            .center>ul>li{
                list-style: none;
                font-size: 0.1rem; 
                display: flex;
               flex-direction: column;
               align-items: center;
               transform: translateY(50%);
               color: white;

            }
            .center>ul>li>img{
               width: 0.5rem;
                 height: 0.5rem;
                              
            }
            .one{
               width: 100%;
               height: 0.12rem;
               background: #F5F5F5;     
            }
            .two{
                width: 100%;
                height: 2rem;
                background: url("./image/index/banner2.png") no-repeat;
                background-size: 100% 2rem;
                
            }
            .two-1{
                width: 100%;
                height: 0.12rem;
                background: #F5F5F5; 
            }
            .three{
                width: 100%;
                height: 0.6rem;
                background: #FF8A00;
                color: white;
                padding-top:0.1rem;
            }
          .three>h1{
              font-size: 0.2rem;
              text-indent: 0.3rem;
          }
          .three>h3{
              font-size: 0.1rem;
              text-indent: 0.3rem;
          }
            footer{
         width: 100%;
        height: 0.5rem;
         background:#7F7F7F;
        font-size: 0.1rem;
         position: fixed;
         bottom: 0;
   }
   footer>img{
    width: 0.36rem;
    position: absolute;
    bottom: 0;
    left: 0.2rem;
   }
   footer>p{
    display: flex;
    justify-content: center;
    color: white;
   }
   footer>p:nth-of-type(1){
       font-size: 0.2rem;
       position: absolute;
       left: 0.8rem;
       top:0.05rem;
   }
   footer>p:nth-of-type(2){
       font-size: 0.13rem;
       position: absolute;
      bottom: 0;
      left: 0.8rem;
   }
   footer>span{
       width: 1.2rem;
       height: 0.5rem;
    position: absolute;
    right: 0;
    background: #FF8A00;
    font-size: 0.18rem;
    line-height: 0.6rem;
    text-align: right;
    color: white; 
   }
   footer>.bottom{
       width: 0.2rem;
       height: 0.2rem;
    position: absolute;
    left: 0;
    top:0;
   }
   .five>li{
        width: 80%;
        font-size: 0.1rem;
        height: 1rem;
        border-bottom: 1px solid red;
        margin: 0.3rem auto;
        list-style: none; 
        position: relative;   
   }
   .five>li>img{
    width: 0.7rem;
    height: 0.7rem;
   }
   .five>li:nth-of-type(1)>h3{
       width:2rem;
       position: absolute;
       left: 0.8rem;
       bottom:0.8rem;
       font-size: 0.2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
   }
   .five>li:nth-of-type(1)>p:nth-of-type(1){
       position: absolute;
       left: 0.88rem;
       bottom:0.6rem;
       font-weight: bolder;
   }
   .five>li:nth-of-type(1)>p:nth-of-type(1)>span{
    color:#FF8A00;
    position: absolute;
    width:0.7rem;
    left: 1.27rem;
    bottom: 0rem;
   }
   .five>li:nth-of-type(1)>p:nth-of-type(2){
    position: absolute;
    left: 0.9rem;
       bottom:0.4rem;
       color: #7F7F7F;

   }
   .five>li:nth-of-type(1)>p:nth-of-type(2)>span{
        position: absolute;
        width: 0.7rem;
        left: 1.1rem;
         bottom: 0rem;
   }
   .five>li:nth-of-type(1)>a:nth-of-type(1){
       text-decoration: none;
       color:gray;
       position: absolute;
       bottom:0.2rem;
       left:0.9rem;
       width:0.4rem;
       height: 0.2rem;
       background:#F4F7F9;
   }
   .five>li:nth-of-type(1)>a:nth-of-type(2){
    text-decoration: none;
       color:gray;
       position: absolute;
       bottom:0.2rem;
       left:1.4rem;
       width:0.4rem;
       height: 0.2rem;
       background:#F4F7F9;
   }
   .five>li:nth-of-type(2)>h3{
       width:2rem;
       position: absolute;
       left: 0.8rem;
       bottom:0.8rem;
       font-size: 0.2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
   }
   .five>li:nth-of-type(2)>p:nth-of-type(1){
       position: absolute;
       left: 0.8rem;
       bottom:0.6rem;
       font-weight: bolder;
   }
   .five>li:nth-of-type(2)>p:nth-of-type(1)>span{
        position: absolute;
        width: 0.7rem;
        left: 1.2rem;
         bottom: 0rem;
         color: #FF8A00;
   }
   .five>li:nth-of-type(2)>p:nth-of-type(2){
    position: absolute;
    left: 0.8rem;
       bottom:0.4rem;
       color: #7F7F7F;
   }
   .five>li:nth-of-type(2)>p:nth-of-type(2)>span{
        position: absolute;
        width: 0.7rem;
        left: 1.1rem;
         bottom: 0rem;
   }
   .five>li:nth-of-type(2)>a:nth-of-type(1){
       text-decoration: none;
       color:gray;
       position: absolute;
       bottom:0.2rem;
       left:0.8rem;
       width:0.4rem;
       height: 0.2rem;
       background:#F4F7F9;
   }
   .five>li:nth-of-type(2)>a:nth-of-type(2){
    text-decoration: none;
       color:gray;
       position: absolute;
       bottom:0.2rem;
       left:1.3rem;
       width:0.4rem;
       height: 0.2rem;
       background:#F4F7F9;
       text-align: center;
   }
   .five>li:nth-of-type(2)>a:nth-of-type(3){
    text-decoration: none;
       color:gray;
       position: absolute;
       left:1.8rem;
       bottom: 0.2rem;
       text-align: center;
       width:0.6rem;
       height: 0.2rem;
       background:#F4F7F9;
   }
    




   .five>li:nth-of-type(3)>h3{
       width:2rem;
       position: absolute;
       left: 0.8rem;
       bottom:0.8rem;
       font-size: 0.2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
   }
   .five>li:nth-of-type(3)>p:nth-of-type(1){
       position: absolute;
       left: 0.8rem;
       bottom:0.6rem;
       font-weight: bolder;
   }
   .five>li:nth-of-type(3)>p:nth-of-type(1)>span{
        position: absolute;
        width: 0.7rem;
        left: 1.2rem;
         bottom: 0rem;
         color:#FF8A00;
   }
   .five>li:nth-of-type(3)>p:nth-of-type(2){
    position: absolute;
    left: 0.8rem;
       bottom:0.4rem;
       color: #7F7F7F;
   }
   .five>li:nth-of-type(3)>p:nth-of-type(2)>span{
        position: absolute;
        width: 0.7rem;
        left: 1.1rem;
         bottom: 0rem;
   }
   .five>li:nth-of-type(3)>a:nth-of-type(1){
       text-decoration: none;
       color:gray;
      position: absolute;
      bottom:0.2rem;
      left: 0.8rem;
       background:#F4F7F9;
   }
   .five>li:nth-of-type(3)>a:nth-of-type(2){
    text-decoration: none;
       color:gray;
       background:#F4F7F9;
       position: absolute;
       width:0.4rem;
       height: 0.2rem;
        bottom: 0.15rem;
      left: 1.3rem;
      text-align: center;
   }
   .five>li:nth-of-type(3){
    border: 0rem;
   }
   .six{
    width:100%;
    height:0.05rem;
    background: rgb(236, 230, 230);
   }
   .seven{
       display: flex;
   }
   .seven>li{
       width: 100%;
    height: 0.5rem;
    border-bottom: 1px solid #FF8A00;
    font-size: 0.2rem;
    text-align: center;
    list-style: none;
    line-height: 0.4rem;  
   }
   .seven>li:nth-child(1){
       border-bottom: 6px solid #FF8A00;
       color:#FF8A00;
   }
   .seven-1>li{
       display: block;
       margin-top: 0.1rem;
        margin-left: 0.5rem;
   }
   .seven-1{
       display: block;
       width: 100%;
       height: 1.2rem;
    list-style: none;
    font-size: 0.1rem;
    color: gray;
   }
   .seven-2>li{
       display: block;
       margin-top: 0.1rem;
        margin-left: 1.8rem;
   }
   .seven-2{
       display: block;
       width: 100%;
       height: 1.2rem;
    list-style: none;
    font-size: 0.1rem;
    color: gray;
    margin-top: -1.3rem;
   }
   .end{
    width: 100%;
    height: 1.5rem;
    background: #2F3130;
    font-size: 0.1rem;
    position: relative;
   }
   .end>p{
       display: block;
       
       color:#919292;
        position: absolute;
        bottom:1.2rem;
        left: 0.2rem;
        font-size: 0.14rem;
        font-weight: bolder;         
   }
   .end>ul{
       display: flex;
       color:white;
       justify-content: space-around;
      list-style: none;
        flex-direction: row;
   }
   .end>ul>li>img{
       width:0.2rem;
       height: 0.28rem;
   }
   .end>ul>li{
       display: flex;
       flex-direction: row;
       transform: translateY(180%);
       color:#919292;
   }
   .end>p:nth-of-type(2){
       text-align: center;
       position: absolute;
       bottom: 0.2rem;
   }
        </style>
        <body>
        <header>
                <img src="./image/index/logo.jpg" alt="" class="one">
                <img src="./image/index/my.jpg" alt="" class="two">
                <img src="./image/index/xiazai.jpg" alt="" class="three">
        </header> 
            <article>
                <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输入小区或商圈名开始找房咯!">
                <img src="./image/index/seach.jpg" alt="">
            </article>
            <div class="center">
                <ul>
                  <li><img src="./image/index/index_03.png" alt="">
                    <p>二手房</p></li>
                  <li><img src="./image/index/index_05.png" alt="">
                    <p>新房</p></li>
                  <li><img src="./image/index/index_07.png" alt="">
                    <p>租房</p></li>
                  <li><img src="./image/index/index_09.png" alt="">
                    <p>卖房</p></li>      
                </ul>    
            </div>
            <div class="one">
            </div>
            <div class="two">
            </div>
                <div class="two-1"></div>
                <div class="three">
            
                    <h1>热门房源</h1>    
                    <h3>Hot&nbsp;house</h3>  
                </div>
                <ul class="five">
                    <li><img src="./image/index/img1.jpg" alt="">
                    <h3>文化部中间层  一层带阁楼</h3>
                    <p>2室1厅96㎡南北   <span>1105万</span> </p>
                     <p>红庙北里  <span>14268元/平</span></p>
                     <a href="">学区房</a> <a href="">独家</a>
                    </li>
                    <li><img src="./image/index/img2.png" alt="">
                    <h3>光大水墨  精装复式 稀缺</h3>
                    <p>2室1厅96㎡南北  <span>280万</span> </p>
                    <p>光大水墨  <span>14268元/平</span></p>
                    <a href="">学区房</a> <a href="">独家</a>
                    <a href="">满五唯一</a></li>
                    <li><img src="./image/index/img3.png" alt="">
                    <h3>南北通透两居  精装修 无</h3>
                    <p>2室1厅96㎡南北   <span>1105万</span> </p>
                    <p>红庙北里  <span>14268元/平</span></p>
                    <a href="">地铁房</a> <a href="">独家</a>               
                    </li>
                   
                </ul>
                    <div class="six">
                    </div>

                    <ul class="seven">
                     <li>热门关注</li>
                     <li>友情链接</li>                   
                    </ul> 

                  <ul class="seven-1">
                        <li>北京二手房 </li>
                        <li> 北京二手房价</li>
                        <li>海淀日租房 </li>
                        <li>朝阳新房 </li>
                  </ul>  
                    <ul class="seven-2">
                        <li>北京找房无忧 </li>
                        <li>青年家园 </li>
                        <li>免税房源 </li>
                        <li>满五年唯一免税 </li>
                    </ul>
                        <div class="end">
                         <P>北京找房无忧>首页</P>       
                        <ul>
                            <li><img src="./image/index/apple.png" alt="">
                                <p>&nbsp;&nbsp;&nbsp;iPhone <br>
                                    &nbsp;&nbsp;&nbsp;客户端</p>
                            </li>
                            <li><img src="./image/index/android.png" alt="">
                                <p>&nbsp;&nbsp;&nbsp;Android <br>
                                    &nbsp;&nbsp;&nbsp;客户端</p>
                            </li>
                        </ul>    
                       <p>北京找房无忧房地产经纪公司 <br>
                        网络经营许可证京ICP备20160812号</p> 
                        </div>
            <footer>
                    <img src="./image/index/download.png" alt="">
                    <p>找房无忧</p> 
                    <p>市场行情,一手掌握!</p>
                    <span>免费下载&nbsp;&nbsp;</span>
                    <img src="./image/index/close.png" alt="" class="bottom">
                   </footer>  
</body>
<script>
        window.onload = function () {
                var windwo_w = document.documentElement.clientWidth || document.body.clientWidth;
                var ui_u = 320;
                var b = (windwo_w / ui_u) * 100;
                document.documentElement.style.fontSize = b + "px";
            }
        </script>
</html>